Задание 1
Определить класс со статическими методами, которые преобразовывают входную информацию в выходную.
В качестве входной информации (input data) использовать текст следующей структуры 
(значения Login/Name/Email в общем случае могут быть любыми):

Input data (part1.txt)
-------------------------------------------------------
Login;Name;Email
ivanov;Ivan Ivanov;ivanov@mail.ru
петров;Петр Петров;petrov@google.com
obama;Barack Obama;obama@google.com
bush;Джордж Буш;bush@mail.ru
-------------------------------------------------------

1.1. Метод convert1
Должен преобразовывать input data в строку следующего вида:

Output of convert1
-------------------------------------------------------
ivanov ==> ivanov@mail.ru
петров ==> petrov@google.com
obama ==> obama@google.com
bush ==> bush@mail.ru
-------------------------------------------------------

1.2. Метод convert2
Должен преобразовывать input data в строку следующего вида:

Output of convert2
-------------------------------------------------------
Ivanov Ivan (email: ivanov@mail.ru)
Петров Петр (email: petrov@google.com)
Obama Barack (email: obama@google.com)
Буш Джордж (email: bush@mail.ru)
-------------------------------------------------------

1.3. Метод convert3
Должен преобразовывать input data в строку следующего вида 
(почтовый домен ==> список логинов через запятую тех пользователей, чьи почтовые ящики зарегестрированны в данном домене):

Output of convert3
-------------------------------------------------------
mail.ru ==> ivanov, bush
google.com ==> петров, obama
-------------------------------------------------------

1.4. Метод convert4
Должен преобразовывать input data в строку следующего вида 
(должна быть добавлена колонка Password, сам пароль должен состоять ровно из 4 цифр, которые генерируются случайным образом):

Output of convert4
-------------------------------------------------------
Login;Name;Email;Password
ivanov;Ivan Ivanov;ivanov@mail.ru;1707
петров;Петр Петров;petrov@google.com;9321
obama;Barack Obama;obama@google.com;4623
bush;Джордж Буш;bush@mail.ru;7514
-------------------------------------------------------

_______________________

Задание 2
Название класса: ua.nure.your_last_name.Practice3.Part2
Входную информацию загружать из файла part2.txt

Вход: текст (может состоять из латиницы и кириллицы).
Выход: слова максимальной и минимальной длины в формате, который дан ниже (в единственном числе и в порядке их появления в тексте). 
Словом считать последовательность содержащую только буквы (все остальные символы в состав слова не входят).

Создать статический метод convert, который преобразовывает вход в выход.

Пример Input data (part2.txt)
-------------------------------------------------------
When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone, I'm not so self-assured
Now I find I've changed my mind
I've opened up the doors
-------------------------------------------------------

Пример Output
-------------------------------------------------------
Min: I, s, m
Max: younger, anybody, assured, changed
-------------------------------------------------------

_______________________

Задание 3
Входную информацию загружать из файла part3.txt

Вход: текст (может состоять из латиницы и кириллицы).
Выход: исходный текст, первый символ каждого слова которое состоит из двух и более символов в верхнем регистре
Словом считать последовательность содержащую только буквы (все остальные символы в состав слова не входят).
Создать статический метод convert, который преобразовывает вход в выход.

Пример Input data
-------------------------------------------------------
When I was younger
I never needed
-------------------------------------------------------

Пример Output
-------------------------------------------------------
When I Was Younger
I Never Needed
-------------------------------------------------------

_______________________

Задание 4
Для хеширования информации (например, паролей) используют метод MessageDigest#digest, который возвращает хеш в виде массива байт.

Пример хеширования пароля с помощью алгоритма хеширования MD5 (другие алгоритмы - SHA-256; SHA-512 и пр.)

Написать статический метод hash, который на вход принимает два параметра: 
(1) строку, хеш которой нужно получить; 
(2) названия алгоритма хеширования.

Выход  должен представлять из себя строку из шестнадцатеричных цифр: 
каждому байту соответствует две шестнадцатеричные цифры. 

Например, если некоторый элемент массива байт равен -29, то в двоичном разложении он имеет вид 1110_0011 и ему соответствует пара E3.

_______________________

Задание 5
Создать класс с двумя статическими методами перевода из десятичной системы счисления в римскую и обратно.

-------------------------------------------------------
public static String decimal2Roman(int x) { ... }
public static int roman2Decimal(String s) { ... }
-------------------------------------------------------

Рабочий диапазон методов - от 1 до 100 включительно.

Работу методов продемонстрировать так: 

DECIMAL ==decimal2Roman==> ROMAN ==roman2Decimal==> DECIMAL
-------------------------------------------------------
1 ====> I ====> 1
2 ====> II ====> 2
3 ====> III ====> 3
4 ====> IV ====> 4
5 ====> V ====> 5
...
94 ====> XCIV ====> 94
95 ====> XCV ====> 95
96 ====> XCVI ====> 96
97 ====> XCVII ====> 97
98 ====> XCVIII ====> 98
99 ====> XCIX ====> 99
100 ====> C ====> 100
-------------------------------------------------------
	
Брут-форс (полный перебор) не допускается! 
Продумать алгоритм и запрограммировать.
Решение которое использует массив из ста элементов исключить из рассмотрения:
-------------------------------------------------------
String[] numbers = {"I", "II", "III", "IV", "V", ..., "XCV", "XCVI", "XCVII", ..., "C"}
-------------------------------------------------------